# main
sonar.projectKey=luyiourwong_VertexTuningGenerator
sonar.projectVersion=0.1.0
sonar.organization=luyiourwong
sonar.sources=./src

# optional
sonar.tests=./src/__test__
sonar.exclusions=node_modules/**,dist/**,src/__test__/**

# server
sonar.host.url=https://sonarcloud.io

# coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info